:root {
    --smartphone-black: #0C0C0C;
    --smartphone-color: #072231;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: none;
    border: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100dvh;
    display: flex;
    align-items: center;
}

/* -----SMARTPHONE ----- */

.smartphone-container {
    width: 442px;
    height: 960px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.smartphone {
    width: 422px;
    height: 960px;
    background-color: var(--smartphone-black);
    border: 3px solid var(--smartphone-color);
    border-radius: 25px;
    position: relative;
}

.smartphone-camera {
    width: 20px;
    height: 20px;
    background-color: #111;
    border-radius: 50%;
    border: 1.5px solid #232323;
    outline: 3px solid var(--smartphone-black);
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
}

.smartphone-btns {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: absolute;
    right: -7px;
    top: 120px;
}

.smartphone-btns-volume {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.btn-volume-plus {
    cursor: pointer;
    width: 5px;
    height: 40px;
    background-color: var(--smartphone-color);
    border-radius: 0 4px 2px 0;
    position: relative;
}

.btn-volume-less {
    cursor: pointer;
    width: 5px;
    height: 40px;
    background-color: var(--smartphone-color);
    border-radius: 0 2px 4px 0;
    position: relative;
}

.smartphone-btn-power {
    cursor: pointer;
    width: 3px;
    height: 80px;
    background-color: var(--smartphone-color);
    border-radius: 0 2px 2px 0;
    position: relative;
}

.btn-volume-plus:active, .btn-volume-less:active, .smartphone-btn-power:active {
    right: 7px;
}

.smartphone-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 412px;
    height: 915px;
    background: url(../assets/wallpapers/wallpaper-2.jpeg) no-repeat center center;
    background-size: cover;
    border-radius: 25px;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    filter: brightness(1);
}

.status-bar {
    font-size: 16px;
    line-height: 16px;
    color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11px;
    user-select: none;
}

.status-bar .material-icons {
    font-size: 16px !important;
}

.notification-area {
    display: flex;
    gap: 4px;
}

.status-icons-area {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;
}

.battery {
    display: flex;
}

.navigation-bar {
    font-size: 16px;
    line-height: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 16px;
}

.navigation-btn {
    font-size: 16px;
    line-height: 16px;
    color: #FFF;
    transform: scaleX(-1);
    border-radius: 24px;
    padding: 16px 52px;
    transition: background-color 0.2s;
}

.navigation-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.navigation-btn:active {
    background-color: rgba(255, 255, 255, 0.3);
}

.home-screen {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 20px 0 16px;
}

.app-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 20px;
    margin: 0 auto;
}

.app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    width: 60px;
    margin-bottom: 12px;
    user-select: none;
    transition: transform 0.5s;
}

.app:hover {
    transform: scale(1.1);
}

.app-icon {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: #fff;
    border-radius: 50%;
    overflow: hidden;
}

.app-name {
    font-size: 11px;
    color: #FFF;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dock {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    gap: 20px;
    margin: 0 auto;
}